{
  "name": "roi-calculator-efficiency24-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "build:client": "esbuild public/index.tsx --bundle --outfile=public/bundle.js --jsx=automatic --platform=browser --format=esm --define:process.env.NODE_ENV='\"production\"'",
    "build": "npm run build:client"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "wrangler": "^3.0.0",
    "typescript": "^5.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.20.0"
  },
  "dependencies": {
    "@google/genai": "0.21.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@cloudflare/kv-asset-handler": "^0.3.0"
  }
}
